create database sql_intro;
show databases;
use sql_intro;
create table emp_details (Name varchar(25) , Age int , City varchar(15) , Gender char(1) , DOJ date , Salary float);
describe emp_details;
insert into emp_details
value("Sanjavi",27,"pune","F","2016-11-16",55465.58),
("Mayuri",22,"Junnar","F","2022-03-19",34154.45),
("Rahul",28,"Jalgaon","M","2015-01-01",65154.25),
("Shubham",25,"Nashik","M","2017-05-20",52554.54),
("Yogesh",23,"Latur","M","2020-06-24",42554.54),
("Dipali",25,"Usmanabad","F","2017-07-05",48151.25);
select * from emp_details;
select distinct City from emp_details;
select count(name) from emp_details;
select count(name) as count_name from emp_details;
select sum(Salary) from emp_details;
select avg(salary) from emp_details;
select name ,age,city from emp_details;
select *from emp_details where age>=25 ;
select name ,age ,gender from emp_details where gender='F';
select name , city from emp_details where city='pune' or city='nashik';
select * from emp_details where city in ('pune','nashik');
select * from emp_details where doj between '2016-01-01' and '2020-12-31';
select * from emp_details where age>=25 and gender='M';
select gender, sum(salary) as Total_salary from emp_details group by gender;
select * from emp_details order by salary;
select * from emp_details order by salary desc;
drop table emp_details;


#String Functions
select character_length(name) from emp_details;sys_config



